# MeterMonitoring

./: MeterMonitoring.sln  Migration.txt  README.md
MeterMonitoring/: MeterMonitoring.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MeterMonitoring.Common.Services/: MeterMonitoring.RabbitMQ.csproj
MeterMonitoring.Common.Services/Concretes/: RabbitMqService.cs
MeterMonitoring.Data.Mapper/: MeterMonitoring.Data.Mapper.csproj
MeterMonitoring.Data.Mapper/Extensions/: ServiceCollectionExtensions.cs
MeterMonitoring.Data.Mapper/Maps/: MappingProfile.cs
MeterMonitoring.Data.Services/: MeterMonitoring.Data.Services.csproj
MeterMonitoring.Data.Services/Abstractions/: IMeterService.cs  IReportService.cs
MeterMonitoring.Data.Services/Concretes/: MeterService.cs  ReportService.cs
MeterMonitoring.Data.Services/Extensions/: ServiceCollectionExtensions.cs
MeterMonitoring.Entities/: DatabaseLibrary.csproj
MeterMonitoring.Entities/Data/: MeterMonitoringContext .cs
MeterMonitoring.Entities/Migrations/: 20241031210734_AddMeterTable.Designer.cs  20241031210734_AddMeterTable.cs  20241101092456_AddMeterTable.Designer.cs  20241101092456_AddMeterTable.cs  20241103205053_MeterReadings.Designer.cs  20241103205053_MeterReadings.cs  MeterMonitoringContextModelSnapshot.cs
MeterMonitoring.Entities/Models/: ClientRequest.cs  EntityBase.cs  MeterData.cs  MeterMonitoring.cs  Report.cs
MeterMonitoring.Library/Converters/: StringExtensions.cs
MeterMonitoring.Library/Dtos/: AddMeterDto.cs  ListRequestRequest.cs  MeterListResultDto.cs  NewClientRequestDto.cs  NewClientResult.cs  ReportDto.cs  ReportListDto.cs  RequestListDto.cs
MeterMonitoring.Library/Enums/: RequestState.cs  State.cs
MeterMonitoring.Library/Types/: ApiResult.cs
MeterMonitoring.Meter.Commands/: MeterMonitoring.Meter.Commands.csproj
MeterMonitoring.Meter.Commands/Queries/: AddMeterCommand.cs  NewClientRequestCommand.cs
MeterMonitoring.Meter.Commands/Requests/: AddMeterRequest.cs  NewClientRequestRequest.cs
MeterMonitoring.Meter.Queries/: MeterMonitoring.Meter.Queries.csproj
MeterMonitoring.Meter.Queries/Queries/: MeterListBySerialNumberQuery.cs  ReportListBySerialNumberQuery.cs
MeterMonitoring.Meter.Queries/Requests/: MeterListBySerialNumberRequest.cs  ReportListBySerialNumberRequest.cs
MeterMonitoring.Rabbit.Consumer/: MeterMonitoring.Rabbit.Consumer.csproj  Program.cs  appsettings.Development.json
MeterMonitoring.Rabbit.Consumer/Helpers/: ReportHelper.cs
MeterMonitoring.Rabbit.Consumer/Managers/: RequestConsumerManager.cs
MeterMonitoring/Controllers/: BaseController.cs  MeterController.cs  ReportController.cs
MeterMonitoring/Properties/: launchSettings.json
