<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterMonitoring.Data.Mapper\MeterMonitoring.Data.Mapper.csproj" />
    <ProjectReference Include="..\MeterMonitoring.Data.Services\MeterMonitoring.Data.Services.csproj" />
    <ProjectReference Include="..\MeterMonitoring.Entities\DatabaseLibrary.csproj" />
    <ProjectReference Include="..\MeterMonitoring.Library\MeterMonitoring.Library.csproj" />
    <ProjectReference Include="..\MeterMonitoring.Rabbit.Consumer\MeterMonitoring.Rabbit.Consumer.csproj" />
  </ItemGroup>

</Project>
