<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterMonitoring.Common.Services\MeterMonitoring.RabbitMQ.csproj" />
    <ProjectReference Include="..\MeterMonitoring.Entities\DatabaseLibrary.csproj" />
    <ProjectReference Include="..\MeterMonitoring.Library\MeterMonitoring.Library.csproj" />
  </ItemGroup>

</Project>
