<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterMonitoring.Entities\DatabaseLibrary.csproj" />
    <ProjectReference Include="..\MeterMonitoring.Library\MeterMonitoring.Library.csproj" />
  </ItemGroup>

</Project>
